{
  "name": "LifeForge Tracker",
  "short_name": "LifeForge",
  "description": "Gamified life stats dashboard with Skyrim-style progression",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
